{
  "files.exclude": {
    ".vscode": true,
    "node_modules": true,
    "dist": true,
    "wwwroot": true,
    ".github": true,
    ".vis": true,
    "coverage": true,
    "junit": true
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "dist": true,
    "wwwroot": true
  },
  "html.format.wrapAttributes": "force-aligned",
  "html.format.wrapLineLength": 80,
  "css.lint.duplicateProperties": "warning",
  "scss.lint.duplicateProperties": "warning",
  "css.lint.zeroUnits": "warning",
  "scss.lint.zeroUnits": "warning",
  "editor.tabSize": 2,
  "files.trimTrailingWhitespace": true,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.preferences.quoteStyle": "single",
  "javascript.preferences.quoteStyle": "single",
  "prettier.singleQuote": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.tslint": true
  }
}
